{
  "name": "tldr-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "clean": "rm -rf dist",
    "package": "node scripts/package.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.21.5",
    "typescript": "^5.5.4"
  }
}
